AUTH0_SECRET='xb2N6sebPF9gQTCNc2nEzNpSKy0SCQLs'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID='TWwKqQDa44FMlHUYaChkCPd1uXlg1FAM'
AUTH0_CLIENT_SECRET='fA0QzbXlgjNuc9tB3vDvq1Om3RkVfH4_mulc47Vt4a3TPK_m_aQOByTFdycEgvqd'